app.database.url=jdbc:mysql://localhost:3306/pilotdatabase
app.database.username=root
app.database.password=12345
#3559270
LOCAL_FILE_PATH=D:\\MagRabbit\\pilot-project\\src\\main\\webapp\\images\\
LOCAL_PATH_PARENT_FOLDER=Image\\
LOCAL_PATH_FOLDER=D:\\Image\\BrandImage\\

# MySql Information Database
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.databaseurl=jdbc:mysql://localhost:3306/pilotdatabase
#?useUnicode=true&amp;characterEncoding=utf-8
hibernate.username=root
hibernate.password=12345
hibernate.show_sql=false