com.pilot.sql.brand.search=SELECT * FROM brand WHERE 1=1 %s
com.pilot.sql.brand.getTotalRowSearchSql=SELECT count(*) FROM brand WHERE 1=1 %s
com.pilot.sql.product.search=SELECT * FROM product WHERE 1=1 %s
com.pilot.sql.product.getTotalRowSearchSql=SELECT count(*) FROM product WHERE 1=1 %s
#ORDER BY %s LIMIT %s OFFSET %s